MONGODB_URL = mongodb://localhost/bookworm
JWT_SECRET = secretkeyhere
HOST = http://localhost:3000
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 7dd486ea3e42ee
EMAIL_PASS = 629c63c9640af1